<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

    <corners android:radius="30dp" />

    <padding
        android:bottom="3dp"
        android:left="0dp"
        android:right="0dp"
        android:top="3dp" />

    <gradient
        android:angle="90"
        android:endColor="@android:color/holo_blue_dark"
        android:startColor="@android:color/holo_blue_dark" />

    <stroke
        android:width="2dp"
        android:color="#FFFFFF" />

</shape>